Account No: 2023100000
Username: Daniel_aplan
Password: 02072006Da#
Pin code: 2134
Full Name: Daniel  Sanrino  Aplan 
Birthdate: 2006-02-07
Gender: Male
Address: 27L tullihan Rd. Sta. Quiteria Caloocan City 
Father's Name: Nonito 
Mother's Name: Emily 
Contact No: 09266136327
Balance: 500.00
=====================================
Account No: 2023100001
Username: jere
Password: ako_Pogi123
Pin code: 1234
Full Name: jm senones ledina
Birthdate: 2005-09-09
Gender: male
Address: caloocan
Father's Name: Edwin
Mother's Name: Ester
Contact No: 12345678901
Balance: 10000000300.00
=====================================
